
.our_services 
{

  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
  align-items: center;
  row-gap: 1em;
  margin: 0  -15px;
  grid-gap: 50px;
}

 .row, .row> .column
{
padding: 18px;
}


.row::after
{
  content: "";
  clear: both;
  display: table;
  text-align: center;
  
}

button
{
border-radius:50%;
align-items: center;
color: black;
background-color: lightgrey;
padding: 9px;
display: inline-block;
font-size: 16px;
}
.our_services .column
{
  float:right;
  border-radius: 5%;
  width: 32%;
  background-color: maroon;
  text-align:center ;
  padding: 5px;

}
  
.our_services .column .card
{
  background-color: lightgrey;
  width:100%;
  height: 220px;
}
.column .titles{
  color: white;
}

.title
{
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgb(255, 2, 2);
    font-size:16px;
     color:rgb(10, 5, 5);
     font:bold;
  
}
.subtitle
{
  font-size:16px;
  color:rgb(10, 5, 5);
  font:bold;
  text-align: center;
  


}
